#release configuration
#Thu Dec 03 14:51:52 CET 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/ConnysCode/jTrack.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
